# huiqitian2

./: .gitignore  README.md
app/: build.gradle
app/libs/: android-common-1.1.3.aar  android-http-session-1.0.2.aar
app/src/androidTest/java/yunju/com/huiqitian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yunju/com/huiqitian/: AppApplication.java
app/src/main/java/yunju/com/huiqitian/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseResp.java
app/src/main/java/yunju/com/huiqitian/constant/: Constant.java  ConstantNotice.java
app/src/main/java/yunju/com/huiqitian/entity/: AffirmOrderMarket.java  AffirmOrderVouchers.java  AllGradeEvaluatesBean.java  AllOrders.java  AppPic.java  CarouselImage.java  CartGoods.java  CartMarket.java  ClassifyInfo.java  DistributionDate.java  EvalLevel.java  EvalList.java  EvalTag.java  EvaluationOrder.java  EventBean.java  FirstEvent.java  FlexiSimpleQuery.java  GoldDetail.java  GoodEval.java  Goods.java  GoodsInfo.java  GoodsProp.java  IntegralGoods.java  IntegralGoodsDuihuan.java  LevelList.java  MessageBean.java  MessageInfo.java  NewBuy.java  NewBuyGoods.java  NewBuyVouchers.java  Order.java  (+14 more)
app/src/main/res/anim/: go_in.xml  go_out.xml  translate_one.xml  translate_ones.xml
app/src/main/res/drawable/: arl_dot_bg_selector.xml  arl_dot_current_bg.xml  arl_dot_normal_bg.xml  bg_add_address_btn.xml  bg_dialog.xml  bg_message_oval.xml  bg_oval.xml  bg_oval_message.xml  bg_selector.xml  bg_selector2.xml  bg_selector_commit.xml  bg_soon_take_grad.xml  bg_soon_take_red.xml  bkg_address_et.xml  bkg_class_fragment_list_item.xml  bkg_class_fragment_list_item_two.xml  bkg_count.xml  bkg_count2.xml  bkg_count3.xml  bkg_gradient_refresh.xml  cart_change_num.xml  checkbox_style.xml  class_menu_selector.xml  details_collect_selector.xml  edit_style_tag.xml  good_evaluation_select.xml  home_menu_selector.xml  huise_point.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  login_register_selector.xml  login_register_selector2.xml  person_menu_selector.xml  queding_selector.xml  rad_point.xml  ratingstars.xml  ring.xml  room_rating_bar.xml  shape_item_classify.xml  shop_cart_btn_shape.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_about_apk.xml  activity_add_address.xml  activity_address.xml  activity_affirm_order.xml  activity_bai_du_up_data.xml  activity_classify_result.xml  activity_details.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_evaluation.xml  activity_find.xml  activity_findresult.xml  activity_foodstuff.xml  activity_gold_detail.xml  activity_goods_details.xml  activity_history.xml  activity_indent.xml  activity_integral_detail.xml  activity_integral_store.xml  activity_login.xml  activity_look_distribution.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_message.xml  activity_message_exercise_detail.xml  activity_message_push.xml  activity_message_result.xml  activity_message_send.xml  activity_message_system.xml  activity_modify.xml  activity_near_shop.xml  activity_opinion.xml  activity_order_detailed.xml  activity_orders.xml  activity_pay.xml  activity_personal_msg.xml  activity_picture.xml  activity_push_set.xml  (+86 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  my_toggle_button.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/yunju/com/huiqitian/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
(+291 files in other folders)
