apply plugin: 'com.android.application'

android {

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "yunju.com.huiqitian"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        manifestPlaceholders = [
                GETUI_APP_ID : "hc3fsjGD0j5qy78X6wY0e6",
                GETUI_APP_KEY : "vM5DJiMIEbA30u56VWo0H7",
                GETUI_APP_SECRET : "EW9OmjaDPRALxj2516VkF7",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile ':android-common-1.1.3@aar'
    compile ':android-http-session-1.0.2@aar'
    compile ':android-common-dialog-1.0.2@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile ':viewpager-indicator-library@aar'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.klinkerapps:link_builder:1.3.2'
    compile files('libs/alipaySdk-20160809.jar')
    compile 'org.xutils:xutils:3.0'
    compile 'com.mylhyl:superDialog:1.0.2'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/zxing.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile project(':bDIntegrationSDK_LibProject')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/libammsdk.jar')
}
