<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:text="我们是谁？
     惠七天（www.huiqitian）连锁超市是安徽芸聚网络科技有限公司，下属运营品牌，产品主打“便捷、优惠、优质”的运营理念。公司致力于改变中国食品安全现状。同时通过发展加盟店，使惠七天连锁超市成为连锁超市的领航者
     在食品安全（假冒产品）每况愈下的今天，人们普遍说的很多却做得很少，而我们的想法很简单，就是想大家能快速购买到自己需要的商品。
     互联网时代到来，人们喜欢在网上购买自己的商品，但是由于地域的限制，下单后需等3~5天才可以收到货物，通过惠七天手机App下单，下单后商品1个小时内送达！

联系我们
您对惠七天连锁超市在运营过程中有任何建议或意见，您都可以通过以下方式和我们取得联系：
联系电话：4006433369
客服邮箱：service@yunjukj.com
"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x1"/>
    </ScrollView>
</LinearLayout>
