<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--底部标题-->
    <include layout="@layout/layout_title_back"/>

    <ListView
        android:id="@+id/lv_goods_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>