<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 就是显示-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:background="@color/color_e51c23">

                <TextView
                    android:id="@+id/tv_trading_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="@string/deal_success"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@mipmap/lihe" />
            </RelativeLayout>
            <!--收货地址-->
            <RelativeLayout
                android:id="@+id/rl_affirmOrder_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_shouhuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <!--定位按钮-->
                    <ImageView
                        android:id="@+id/iv_affirm_address"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/img_indent_address" />
                    <!--姓名-->
                    <TextView
                        android:id="@+id/tv_shouhuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_affirm_address"
                        android:text="@string/goods_take_person_name"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_shouhuo"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                    <!--手机号-->
                    <TextView
                        android:id="@+id/tv_order_detail_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="14dp"
                        android:text="13852641588"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_shouhuo"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/take_address_two"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                    <!--显示地址-->
                    <TextView
                        android:id="@+id/tv_order_detail_receiveAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
            <!--分割线线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_layout_indent" />

            <!-- 显示超市及交易状态-->
            <LinearLayout
                android:id="@+id/ll_order_detail_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:background="@mipmap/supermarket" />

                <TextView
                    android:id="@+id/tv_order_market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/shop_name"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/img_right_back" />
            </LinearLayout>

            <!-- 商品详情-->
            <yunju.com.huiqitian.vm.widget.MyListView
                android:id="@+id/mlv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:dividerHeight="3dp"></yunju.com.huiqitian.vm.widget.MyListView>

            <!-- 显示配送费订单总价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_all_price"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_order_detail_all_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="￥66666"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_money_goods_details"
                        android:textColor="@color/color_999999"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_order_detail_distribution_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="￥0.00"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_money_goods_details"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="￥0.00"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <!--分割线线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_layout_indent" />
            <!-- 显示支付明细-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/pay_details"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voucher_money"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                    <!--优惠券-->
                    <TextView
                        android:id="@+id/tv_order_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="￥0.00"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finally_payed_money"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_order_real_pay_money"
                        android:text="￥"
                        android:textColor="@color/color_e51c23"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_real_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0.00"
                        android:textColor="@color/color_e51c23"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <!--分割线线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_layout_indent" />
            <!-- 显示支付明细-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_pay_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_number"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                    <!--支付单号-->
                    <TextView
                        android:id="@+id/tv_order_pay_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_time"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                    <!--创建时间-->
                    <TextView
                        android:id="@+id/tv_order_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间："
                        android:textColor="@color/color_999999"
                        android:textSize="10sp"/>
                    <!--付款时间-->
                    <TextView
                        android:id="@+id/tv_order_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_send_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_time"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp"/>
                    <!--发货时间-->
                    <TextView
                        android:id="@+id/tv_order_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_complete_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finish_time"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                    <!--成交时间-->
                    <TextView
                        android:id="@+id/tv_order_complete_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 删除按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/bg_layout_indent">

                <LinearLayout
                    android:id="@+id/ll_order_detail_delete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_detail_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:background="@mipmap/order_about"
                        android:gravity="center"
                        android:text="@string/order_details_delete"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>