<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ly"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->
            <!--头部标题-->
            <include layout="@layout/layout_title_back" />

            <!--中间标志、版本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--标志-->
                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="42dp"
                    android:src="@mipmap/img_sign" />
                <!--版本-->
                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:layout_marginTop="16dp"
                    android:text="版本V1.0.0"
                    android:textColor="@color/tv_distance_indent"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--介绍-->
            <RelativeLayout
                android:id="@+id/rl_about_apk"
                style="@style/layout_person_msg"
                android:background="@color/welcome_text">

                <TextView
                    style="@style/text_left_show"
                    android:text="@string/tv_introduce_about"/>

                <TextView style="@style/text_right_show" />
            </RelativeLayout>

            <View style="@style/view_line" />
            <!--打分-->
            <RelativeLayout
                style="@style/layout_person_msg"
                android:background="@color/welcome_text">

                <TextView
                    style="@style/text_left_show"
                    android:text="@string/tv_grade_about" />

                <TextView style="@style/text_right_show" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--二维码-->
                <ImageView
                    android:id="@+id/img_code_about"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/liantu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/tv_share_about"
                    android:textColor="@color/tv_name_indent"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/tv_distance_indent"
                android:textSize="10sp" />
        <!--</LinearLayout>
    </ScrollView>-->
</LinearLayout>