<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <!-- 订单金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/order_money_for_pay"
            android:textColor="@color/color_333333"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="@color/color_e51c23"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/color_e51c23" />

            <TextView
                android:id="@+id/tv_pay_other_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="@color/color_e51c23"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_title_line" />

    <!-- 支付宝支付-->
    <LinearLayout
        android:id="@+id/ll_zhi_fu_bao"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_zhi_fu_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@mipmap/weixuanzhong" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/zhifubao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhifubao_pay"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/zhifubao_content"
                android:textColor="@color/color_999999"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_line" />

    <!-- 微信支付-->
    <LinearLayout
        android:id="@+id/ll_wei_xin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_wei_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@mipmap/weixuanzhong" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/weixin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixin_pay"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/weixin_pay_content"
                android:textColor="@color/color_999999"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f5f5f5" />

    <!-- 登陆按钮-->
    <Button
        android:id="@+id/btn_now_pay"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/login_register_selector"
        android:text="@string/now_pay"
        android:textColor="@color/color_login_btn"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="支付失败？"
        android:textColor="@color/color_999999"
        android:textSize="11dp" />

</LinearLayout>