<?xml version="1.0" encoding="utf-8"?><!--重置密码界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部标题-->
    <include layout="@layout/layout_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/bkg_register_edit">
        <!--请输入登陆密码-->
        <EditText
            android:id="@+id/et_resetpsd_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:background="@drawable/bkg_register_edit"
            android:hint="@string/str_resetpsd_first"
            android:inputType="textPassword"
            android:textColor="@color/et_resetpsd_fist"
            android:textSize="14sp" />
        <!--点击是否可见密码-->
        <ImageView
            android:id="@+id/ib_resetpsd_eye1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_closed_psd"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bkg_register_edit">
        <!--再次确认输入密码-->
        <EditText
            android:id="@+id/et_resetpsd_again"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/bkg_register_edit"
            android:hint="@string/str_resetpsd_again"
            android:inputType="textPassword"
            android:textColor="@color/et_resetpsd_fist"
            android:textSize="14sp" />
        <!--点击是否可见密码-->
        <ImageView
            android:id="@+id/ib_resetpsd_eye2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_closed_psd" />
    </RelativeLayout>
    <!--点击完成-->
    <Button
        android:id="@+id/btn_register_ok"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_register_selector"
        android:text="@string/str_resetpsd_btn"
        android:textSize="14sp"
        android:textColor="@color/color_login_btn"/>
</LinearLayout>
