<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@android:color/white"
   >

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_dialog">

        <TextView
            android:textColor="#333333"
            android:textSize="14sp"
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="温馨提示" />
        <TextView
            android:id="@+id/tv_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/dialog_text"
            android:text="@string/exchange_goods_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:textColor="#339966"
                android:padding="20dp"
                android:textSize="15dp"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="确定" />

            <TextView
                android:textColor="#339966"
                android:padding="20dp"
                android:textSize="15dp"
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="取消" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>