<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--时间-->
    <TextView
        android:id="@+id/tv_time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp" />
    <!--消息布局-->
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:background="@color/text_add_shopping">
        <!--消息标题-->
        <TextView
            android:id="@+id/tv_title_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/text_popular"
            android:textSize="14dp"
        />
        <!--图片-->
        <ImageView
            android:id="@+id/img_message"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y37"
            android:layout_below="@+id/tv_title_message"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/img_goods_default" />
        <!--消息内容-->
        <TextView
            android:id="@+id/tv_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/img_message"
            android:textColor="@color/tv_distance_indent"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>
