<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_item_name"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:drawablePadding="9dp"
            android:text="桑夏时代精英广场"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@mipmap/icon_address_zhoubian" />

        <TextView
            android:id="@+id/tv_address_item_num"
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="39dp"
            android:text="高新区黄山路624号"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:background="@color/color_dddddd" />
</LinearLayout>