<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/pagerthree" />

    <Button
        android:layout_marginBottom="38dp"
        android:id="@+id/btn_cancel"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/dimen_20"
        android:gravity="center"
        android:text="@string/btn_welcome_start"
        android:textSize="14sp"
        android:textColor="@color/welcome_text"
        android:background="@drawable/btn_welcome_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>