<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/details_tv_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_above="@+id/tv_collect_details"
        android:background="@color/line" />
    <!--收藏-->
    <TextView
        android:id="@+id/tv_collect_details"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableTop="@mipmap/img_details_collect"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="@string/base_tv_collect"
        android:textColor="@color/text_popular"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"/>
    <!--画竖线-->
    <TextView
        android:id="@+id/details_tv_vertical_line"
        android:layout_width="@dimen/x1"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_collect_details"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>
    <!--购物车-->
    <TextView
        android:id="@+id/tv_shopping_cat_details"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/details_tv_vertical_line"
        android:drawableTop="@mipmap/img_details_shopping_cat"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="10dp"
        android:text="@string/base_tv_shopping_cat"
        android:textColor="@color/text_popular"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"/>
    <!--加入购物车-->
    <TextView
        android:id="@+id/tv_add_shopping_details"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv_shopping_cat_details"
        android:background="@color/bg_add_shopping"
        android:gravity="center"
        android:text="@string/base_tv_add_shopping_cat"
        android:textColor="@color/text_add_shopping"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
    <!--立即购买-->
    <TextView
        android:id="@+id/tv_buy_details"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@color/bg_buy"
        android:gravity="center"
        android:text="@string/base_tv_buy"
        android:textColor="@color/text_add_shopping"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
