<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="102dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_classify"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_foods_right"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_head" />
    </RelativeLayout>

    <TextView
        android:padding="1dp"
        android:id="@+id/tv_right_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />
</LinearLayout>