<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_open"
        android:background="@drawable/bkg_address_et"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_first_show"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/pop_sex_color"
            android:text="@string/pop_show_man"
            android:textSize="16sp"/>

       <View
           android:background="@color/color_dddddd"
           android:layout_width="match_parent"
           android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/pop_second_show"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/pop_sex_color"
            android:text="@string/pop_show_woman"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />
    </LinearLayout>

    <TextView
        android:id="@+id/pop_cancel_show"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/bkg_address_et"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/pop_sex_color"
        android:text="@string/pop_show_cancel"
        android:textSize="16sp"/>

</LinearLayout>
